<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangCocoonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Blog_Urser" FromRole="Blog" ToRole="User" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CartItem_Product" FromRole="CartItem" ToRole="Product" />
    <NavigationProperty Name="ShoppingSession" Relationship="Self.FK_CartItem_ShoppingSession" FromRole="CartItem" ToRole="ShoppingSession" />
  </EntityType>
  <EntityType Name="CategorySkin">
    <Key>
      <PropertyRef Name="CategoryProductId" />
    </Key>
    <Property Name="CategoryProductId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KeyWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_CategorySkin" FromRole="CategorySkin" ToRole="Product" />
  </EntityType>
  <EntityType Name="Oder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="Quanlity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Oder_Urser" FromRole="Oder" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryProductId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="PriceSale" Type="Int32" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_Product" FromRole="Product" ToRole="CartItem" />
    <NavigationProperty Name="CategorySkin" Relationship="Self.FK_Product_CategorySkin" FromRole="Product" ToRole="CategorySkin" />
  </EntityType>
  <EntityType Name="ShoppingSession">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_ShoppingSession" FromRole="ShoppingSession" ToRole="CartItem" />
    <NavigationProperty Name="User" Relationship="Self.FK_ShoppingSession_Urser" FromRole="ShoppingSession" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddRess" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_Urser" FromRole="User" ToRole="Blog" />
    <NavigationProperty Name="Oders" Relationship="Self.FK_Oder_Urser" FromRole="User" ToRole="Oder" />
    <NavigationProperty Name="ShoppingSessions" Relationship="Self.FK_ShoppingSession_Urser" FromRole="User" ToRole="ShoppingSession" />
  </EntityType>
  <Association Name="FK_Blog_Urser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ShoppingSession">
    <End Role="ShoppingSession" Type="Self.ShoppingSession" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingSession">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CategorySkin">
    <End Role="CategorySkin" Type="Self.CategorySkin" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorySkin">
        <PropertyRef Name="CategoryProductId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oder_Urser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Oder" Type="Self.Oder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Oder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingSession_Urser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ShoppingSession" Type="Self.ShoppingSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShoppingSession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangCocoonEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="CategorySkins" EntityType="Self.CategorySkin" />
    <EntitySet Name="Oders" EntityType="Self.Oder" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ShoppingSessions" EntityType="Self.ShoppingSession" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Blog_Urser" Association="Self.FK_Blog_Urser">
      <End Role="User" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Product" Association="Self.FK_CartItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ShoppingSession" Association="Self.FK_CartItem_ShoppingSession">
      <End Role="ShoppingSession" EntitySet="ShoppingSessions" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CategorySkin" Association="Self.FK_Product_CategorySkin">
      <End Role="CategorySkin" EntitySet="CategorySkins" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Oder_Urser" Association="Self.FK_Oder_Urser">
      <End Role="User" EntitySet="Users" />
      <End Role="Oder" EntitySet="Oders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingSession_Urser" Association="Self.FK_ShoppingSession_Urser">
      <End Role="User" EntitySet="Users" />
      <End Role="ShoppingSession" EntitySet="ShoppingSessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>